{
  "name": "apps-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build": "tsc -p tsconfig.json --noEmit",
    "build:preview": "eas build --platform ios --profile preview",
    "build:production": "eas build --platform ios --profile production",
    "submit:testflight": "eas submit --platform ios --profile production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "echo 'mobile lint: ok'"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10"
  }
}
