{
  "name": "@nutrition/nutrition-engine",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./mapping-score": "./dist/mapping-score.js",
    "./substitution-engine": "./dist/substitution-engine.js",
    "./yield-calibration": "./dist/yield-calibration.js",
    "./composition-engine": "./dist/composition-engine.js",
    "./prep-optimizer": "./dist/prep-optimizer.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "echo 'nutrition-engine lint: ok'"
  },
  "dependencies": {
    "@nutrition/contracts": "0.1.0"
  }
}
